import random


def gift_choice(gifts):
  gift = random.choice(gifts)
  return gift


cheap_gifts = ['Ежедневник, блокнот, скетчбук!', 'Книга!', 'Чайный набор!', 'Небесный фонарик!', 'Оригинальные носочки!', 'Сладкий подарок!', 'Значки, открытки, наклейки!', 'Аксессуары для телефона!', 'Бомбочки для ванны, ароматические свечи!']
expensive_gifts = ['Настольная игра!', 'Телефон!', 'Ювелирное изделие!', 'Духи или парфюм!', 'Игровая приставка!', 'Компьютерная игра!', 'Горящий тур!']

budget = input('Рассматриваете ли Вы покупку дорогого подарка? (да/нет): ')
if budget == 'да':
  print(gift_choice(expensive_gifts))
else:
  print(gift_choice(cheap_gifts))
print('Отличный вариант подарка! \nЖелаем всего наилучшего! С наступающим Вас Новым годом!')
